<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Website analytics scripts (Google tag (gtag.js)) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJCSYFE47C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PJCSYFE47C');
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJCSYFE47C"></script>
  <!-- End website analytics scripts -->

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <link rel="icon" type="image/svg+xml" href="/logo.svg">
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- The title should be adjusted to the certain product -->
  <title>ChatControl</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>
